{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ./packages/application && pnpm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeup.aliyun.com/6212f97e74c3f3b550746f5d/slack/slack.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.20.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/node": "*",
    "commitlint": "^16.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint": "^7.28.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
